MONGODB_URI='mongodb+srv://surbhidb_userXXXXXXXX................'

CLOUDINARY_NAME = 'XXXXXXXXXXXXXX'
CLOUDINARY_API_KEY = 'XXXXXXXXXXXXXX'
CLOUDINARY_SECRET_KEY = 'XXXXXXXXXXXXXX'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'surbhi@Prescripto'

JWT_SECRET = 'XXXXXXXXXXXXXX'

RAZORPAY_KEY_ID = "XXXXXXXXXXXXXX"
RAZORPAY_KEY_SECRET = "XXXXXXXXXXXXXXI"

CURRENCY = "INR"
