# MONGODB_URI = 'mongodb+srv://surbhi03anand1_db_user:6xXjYbQD0hULl6yB@cluster0.qtifjcx.mongodb./prescripto'

MONGODB_URI='mongodb+srv://surbhi03anand1_db_user:6xXjYbQD0hULl6yB@cluster0.qtifjcx.mongodb.net/prescripto?retryWrites=true&w=majority'

CLOUDINARY_NAME = 'dygrmqe6f'
CLOUDINARY_API_KEY = '485781974796411'
CLOUDINARY_SECRET_KEY = 'nWIsp2s0AbfV_fQgQwynzLAW7iw'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'surbhi@Prescripto'

JWT_SECRET = 'surbhi'

RAZORPAY_KEY_ID = "rzp_test_S3djfsq8zd1hgS"
RAZORPAY_KEY_SECRET = "ciG2wo3sb8oujATPEz3nryiI"

CURRENCY = "INR"
